<!DOCTYPE html>
<link rel="stylesheet" href="cssengine.css">

<html>

<head>



</head>

<body id="body1">

<h1 id="main" >NWS SMP Resource Website</h1>

<p id="direct">Directory</p>
<ol>
<li><a id="contact" href=engine2.html>Contact Page</a></li>




</ol>


<img id="villager" src="dumbazz.gif" alt="villager crack head" height="120px">

<img id="sus" src="sussy.gif" alt="slapping ass baldi" height="120px">

<p id="nerd">so sussy &#129299;</p>

<h1>FYI THIS IS JUST THE MENU, IF YOU WANNA SEE SOMETHING CLICK ON SOMETHING IN THE DIRECTIORY &#127773;</h1>








</body>














































</html>